# tbrr

./: .geminiignore  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
THIRD_PARTY_LICENSES/: GPL-2.0-with-Classpath-Exception.txt  NOTICE.txt
docs/: misc.txt  note.txt  specification_memo.txt  利用素材.txt
src/main/java/: module-info.java
src/main/java/com/kh/tbrr/: Main.java  MainGUI.java  MainGUILauncher.java
src/main/java/com/kh/tbrr/battle/: BattleCommand.java  BattleManager.java  BattleState.java  DistanceType.java  EnemyData.java  StatType.java
src/main/java/com/kh/tbrr/battle/data/: AbilityData.java  CombatBaseRules.java  CombatDataLoader.java  DiceRoller.java  PassiveData.java  PassiveRegistry.java  StanceData.java  TraitData.java  TraitRegistry.java
src/main/java/com/kh/tbrr/core/: GameEngine.java  GameState.java
src/main/java/com/kh/tbrr/data/: CombatConditionRegistry.java  ItemLoader.java  ItemRegistry.java  PassiveRegistry.java  SkillDescriptionMapper.java  SkillIconMapper.java  SkillStatsMapper.java  StatusEffectLoader.java  StatusEffectRegistry.java
src/main/java/com/kh/tbrr/data/models/: CombatConditionData.java  CombatConditionModifiers.java  GameEvent.java  GameMap.java  GraveRecord.java  Item.java  PassiveData.java  Personality.java  Player.java  Scenario.java  StatusEffect.java
src/main/java/com/kh/tbrr/event/: EventProcessor.java
src/main/java/com/kh/tbrr/interaction/: ButtonMashInteraction.java  CoinTossInteraction.java  ForkPathInteraction.java  InteractionHandler.java  InteractionRegistry.java  InteractionResult.java  InteractionUIHelper.java  QuickTimeEventInteraction.java  SimpleCombatInteraction.java  SlidePuzzleInteraction.java  SlotCombatInteraction.java  TimelineCombatInteraction.java  TimingBarInteraction.java
src/main/java/com/kh/tbrr/manager/: AudioManager.java  DataManager.java  DeathManager.java  EventManager.java  GraveyardManager.java  IconHelper.java  ImageManager.java  ItemManager.java  PersonalityManager.java  RandomWordsManager.java  SaveManager.java  ScenarioManager.java
src/main/java/com/kh/tbrr/system/: CharacterCreator.java  CharacterLoader.java  DeveloperMode.java
src/main/java/com/kh/tbrr/ui/: AdventureRecordsScreen.java  BattlePanelController.java  CarryoverScreen.java  CharacterCreationScreen.java  ConfigDialog.java  ConsoleUI.java  DropEquipmentPanel.java  EquipmentPanel.java  ExtraMenuUI.java  GameUI.java  GraveyardScreen.java  JavaFXUI.java  MainMenu.java  MainMenuScreen.java  ManualScreen.java  RecordsScreen.java  TitleScreen.java
src/main/java/com/kh/tbrr/utils/: TextReplacer.java  TextReplacerTest.java
